<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".vistas.AssistenciaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgCapa"
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Motociclo:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMotociclo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira o motociclo"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Data pedido:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDataPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira a data do pedido"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mensagem:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira sua mensagem"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnEnviarPedido"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Enviar pedido" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
